events {
  worker_connections  5000;
}

http {
    access_log /dev/stdout combined;
    error_log /dev/stdout info;
    sendfile on;

    upstream api {
        server app01:3000;
        server app02:3000;
    }

    server {
        listen       9999;

        location / {
            proxy_pass http://api;
        }
    }
}
